{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",

  "name": "${name}",
  "description": "Four independently configurable terrain quadrants in one dimension",
  "authors": [
    "Fallen_Breath"
  ],
  "contact": {
    "homepage": "https://modrinth.com",
    "sources": "https://github.com/Fallen-Breath/quadra-gen"
  },
  "license": "LGPL-3.0",

  "icon": "icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.fallenbreath.quadragen.QuadraGen"
    ]
  },
  "mixins": [
    "quadragen.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.4",
    "minecraft": "${minecraft_dependency}"
  }
}
